<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
        <a href="index.html"><img src="/img/logo.png" alt="logo"></a>
    </div>
    <nav>
      <div class="menu">
        <a href="scenen.html">BAG OM SCENEN</a>
        <a href="frivillig.html">BLIV FRIVILLIG</a>
        <a href="shop.html">SHOP</a>
        <a href="oplevelse.html">DEL DIN OPLEVELSE</a>
        <li><a href="kurv.html" class="cart-link"><img src="/img/cart.png" alt="Kurv" class="cart-icon" /></a></li>
      </div>

      <!-- Skjult checkbox til burger-menuen -->
      <input type="checkbox" id="burger-toggle" class="burger-toggle">
      
      <!-- Burger ikon som label til at styre checkboxen -->
      <label for="burger-toggle" class="burger">
        <div></div>
        <div></div>
        <div></div>
      </label>

      <!-- Mobil-menuen, der vises når burgerikonet klikkes -->
      <div class="mobile-menu">
        <a href="scenen.html">Bag om scenen</a>
        <a href="frivillig.html">Bliv frivillig</a>
        <a href="shop.html">Shop</a>
        <a href="oplevelse.html">Del din oplevelse</a>
        <a href="kurv.html">Kurv</a>
      </div>
    </nav>
  </header>

  <nav>
    <div class="shop-container"></divclass>
    <div class="menu-shop">
      <a href="shop.html">OVERDELE</a>
      <a href="underdele.html">UNDERDELE</a>
      <a href="accessories.html">ACCESSORIES</a>
      <a href="sealt.html">SE ALT</a>
    </div>
    </div>
  </nav>

  <main>

    <section class="product-grid">
        <article class="product-card">
          <figure>
            <img src="/img/tshirtsort.png" alt="Umbro x Radar T-shirt Sort">
            <figcaption>
              <h3>Umbro x Radar <br> T-shirt Sort</h3>
              <p>Onesize</p>
              <p>249 kr</p>
              <button>TILFØJ TIL KURV</button>
            </figcaption>
          </figure>
        </article>
        <article class="product-card">
          <figure>
            <img src="/img/tshirtgrå.png" alt="Umbro x Radar T-shirt Grå">
            <figcaption>
              <h3>Umbro x Radar <br> T-shirt Grå</h3>
              <p>Onesize</p>
              <p>249 kr</p>
              <button>TILFØJ TIL KURV</button>
            </figcaption>
          </figure>
        </article>
        <article class="product-card">
          <figure>
            <img src="/img/hoodie.png" alt="Umbro x Radar Hoodie Sort">
            <figcaption>
              <h3>Umbro x Radar Hoodie Sort</h3>
              <p>Onesize</p>
              <p>349 kr</p>
              <button>TILFØJ TIL KURV</button>
            </figcaption>
          </figure>
        </article>
        <article class="product-card">
          <figure>
            <img src="/img/sweat.png" alt="Umbro x Radar Sweat Grøn">
            <figcaption>
              <h3>Umbro x Radar Sweat Grøn</h3>
              <p>Onesize</p>
              <p>379 kr</p>
              <button>TILFØJ TIL KURV</button>
            </figcaption>
          </figure>
        </article>
      </section>
      
    
    <div class="text-box-scene">
    <h1>Et køb med formål</h1>
      <p>
        Når du køber merchandise hos Radar, støtter du ikke kun en fantastisk oplevelse – du er med til at sikre, at vi kan fortsætte med at tilbyde en platform for eksperimenterende musik og nye talenter. <br><br>

Tak for din støtte – vi kunne ikke gøre det uden dig!
        </p>
    </div>
    
  </main>

  <footer class="footer">
    <div class="footer-left">
      <p>RADAR<br>Karen Wegners Gade 6<br>DK 8000 Aarhus C<br>Telefon +45 8676 0344</p>
      <p>KONTAKT:<br>Booking: <a href="mailto:booking@radarlive.dk">booking@radarlive.dk</a><br>Generel kontakt: <a href="mailto:kontakt@radarlive.dk">kontakt@radarlive.dk</a></p>
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/radarlive/"><img src="/img/insta.png" alt="instagram"></a>
      <a href="https://www.facebook.com/radarlive"><img src="/img/facebook.png" alt="facebook"></a>
      <a href="https://www.youtube.com/user/radarliverec"><img src="/img/yt.png" alt="youtube"></a>
      <a href="https://open.spotify.com/user/radarlive"><img src="/img/spotify.png" alt="spotify"></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
