/* Global styles */
body,
html {
  margin: 0;
  padding: 0;
  color: white;
  background: url(/img/baggrund.webp) no-repeat center center fixed;
  background-size: cover;
}

/* Forside + generel styling */

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
  position: sticky;
  top: -1px;
  z-index: 1000;
}

.menu {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  margin-top: 16px;
  margin-bottom: 10px;
}

.menu ul {
  list-style-type: none; /* Fjerner punktumet */
  margin: 0; /* Fjerner eventuel margin */
  padding: 0; /* Fjerner eventuel padding */
}

.menu li {
  display: inline-block; /* Sikrer, at listen vises horisontalt */
  margin-right: 10px; /* Tilføj margin for at separere elementerne */
}

/* Desktop menu */
.menu a {
  color: white;
  text-decoration: none;
  position: relative;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 1px;
}

.menu a::after {
  content: ""; /* Skaber en linje */
  position: absolute;
  bottom: -5px; /* Placerer linjen under teksten */
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
}

.menu a:hover::after {
  width: 100%;
}

/* Burger menu */
.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger span {
  width: 25px;
  height: 3px;
  background-color: white;
}

/* Skjult checkbox (burger) */
.burger-toggle {
  display: none;
}

/* Skjult mobil-menu */
.mobile-menu {
  display: none; /* Vises kun ved klik */
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: black;
  padding: 10px;
  border: 1px solid white;
  z-index: 1000; /* Burgermenuen vises OVER hero-videoen */
  width: 100%;
  max-width: 170px;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 1px;
}

/* Viser burgermenu ved klik */
.burger-toggle:checked + .burger + .mobile-menu {
  display: flex; /* Vis menu */
  flex-direction: column;
  gap: 10px;
}

/* Mobil-menuen links */
.mobile-menu a {
  color: white;
  text-decoration: none;
}

/* Logo styling */
.logo img {
  max-height: 50px;
  width: auto;
}

.cart-icon {
  max-height: 30px;
  width: auto;
  margin-top: -7px;
}

/* Video container styling */
.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Aspect ratio 16:9 */
  background-color: black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  z-index: 1;
  margin-top: -90px; /* Flytter videoen op */
}

/* Video styling */
video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Tekstboxen */
.text-box-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-in-out;
  animation: fadeInText 5s forwards;
}

/* Animation til at få tekstboksen til at fade ind efter 5 sekunder */
@keyframes fadeInText {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

/* Indhold i tekstboksen */
.text-box-content {
  color: white;
  text-align: left;
  max-width: 420px;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent baggrund */
  text-align: center;
}

.text-box-content h1 {
  font-weight: 900;
  font-size: 1.5rem; /* Mindre fontstørrelse */
  letter-spacing: 1px;
  color: #ffffff;
  margin-bottom: 15px;
  text-transform: uppercase;
  line-height: 1.2;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 1px;
}

.text-box-content p {
  font-size: 1.2em; /* Mindre fontstørrelse */
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 20px;
  text-align: left;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 1.5;
}

.cta-link-video {
  font-weight: 700;
  font-size: 1.2rem;
  color: #fff;
  background-color: #00bc1c;
  padding: 12px 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  display: inline-block;
  transition: background-color 0.3s ease;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 1px;
}

.cta-link-video:hover {
  background-color: #028115;
}

/* Scroll icon styling */
.scroll-icon {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px; /* Icon størrelse */
  height: auto;
  opacity: 1;
  transition: opacity 0.3s ease; /* fade-out effect */
  cursor: pointer;
}

/* Icon skjules ved scroll */
.scroll-hidden {
  opacity: 0;
}

/* Volume button styling */
.volume-toggle {
  position: absolute;
  top: 80px;
  left: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: black;
  border: 2px solid white;
  cursor: pointer;
  z-index: 10; /* Vises over andre elementer */
}

.volume-checkbox {
  display: none;
}

/* Icons til volume on/off */
#volume-on,
#volume-off {
  display: block;
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Default muted */
#volume-on {
  display: none;
}

/* Text box */
.text-box {
  margin: 20px auto;
  max-width: 37em;
  background-color: white;
  color: black;
  padding: 20px;
  text-align: left;
}

.cta {
  margin-top: 20px;
}

.cta-link {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  position: relative;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.cta-link::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 0px;
  width: 0;
  height: 2px;
  background-color: white;
}

.cta-link:hover::after {
  width: 100%;
}

/* Upcoming events */
.upcoming {
  margin: 20px;
}

/* Upcoming events banner */
.banner {
  overflow: hidden;
  background-color: black;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bold;
  white-space: nowrap;
  position: relative;
  margin-top: 0px;
  font-family: "gabriella", sans-serif;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 5px;
}

.scrolling-container {
  display: inline-block;
  white-space: nowrap;
}

#scrolling-text {
  display: inline-block;
  white-space: nowrap;
}

.events {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.event {
  text-align: center;
}

.event img {
  width: 100%;
  height: auto;
}

.event-name {
  background-color: black;
  color: white;
  margin-top: 10px;
  padding: 5px;
  padding-top: 1em;
  padding-bottom: 1em;
  text-decoration: none;
  position: relative;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 1px;
  font-size: 1.2em;
}

.event-name::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0px;
  width: 0;
  height: 2px;
  background-color: white;
}

.event-name:hover::after {
  width: 100%;
}

/* Fjern understregning og sørg for, at farven er hvid på alle links */
.menu a,
.mobile-menu a,
.cta-link,
.event-name {
  color: white !important; /* Important sikrer links er hvide */
  text-decoration: none !important;
}

/* Besøgte links er hvide */
.menu a:visited,
.mobile-menu a:visited,
.cta-link:visited,
.event-name:visited,
.upcoming-title:visited {
  color: white !important;
}

/* Aktivt link er hvide */
.menu a:active,
.mobile-menu a:active,
.cta-link:active,
.event-name:active,
.upcoming-title:active {
  color: white !important;
}

/* Hover-link er hvide */
.menu a:hover,
.mobile-menu a:hover,
.cta-link:hover,
.event-name:hover,
.upcoming-title:hover {
  color: white !important;
  text-decoration: none !important;
}

/* Generelle link styles */
a {
  color: white !important; /* Fjerner browserens standard farve */
  text-decoration: none !important; /* Fjerner browserens standard understregning */
}

/* Footer styles */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  color: white;
  position: relative;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 0.8em;
}

/* Footer icons */
.footer-right {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.footer-right img {
  height: 30px;
  width: auto;
}

/* Bag om scenen */

.text-box-scene {
  margin: 20px auto;
  max-width: 45em;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 20px;
  text-align: center;
  width: 80%;
  text-align: left;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 1.5;
}

.text-box-scene h1 {
  text-align: center; /* Centrerer overskrifter */
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.text-box-scene h2 {
  text-align: center;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.text-box-nyhedsbrev {
  margin: 20px auto;
  max-width: 45em;
  background-color: white;
  color: black;
  padding: 20px;
  text-align: center;
  width: 80%;
  text-align: left;
  margin-bottom: 20em;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 1.5;
}

.text-box-nyhedsbrev h1 {
  text-align: center; /* Centrerer overskrifter */
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.text-box-nyhedsbrev .cta-nyhedsbrev {
  text-align: center; /* Centrerer overskrifter */
}

.cta-nyhedsbrev {
  margin-top: 20px;
  align-items: center;
  text-align: center;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.cta-link-nyhedsbrev {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  position: relative;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.cta-link-nyhedsbrev::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 0px;
  width: 0;
  height: 2px;
  background-color: white;
}

.cta-link-nyhedsbrev:hover::after {
  width: 100%;
}

.scene-img {
  width: 100%;
  height: 110%;
  display: block;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

ul.support-list a {
  color: black !important; /* Links i .support-list er sorte */
  text-decoration: none !important; /* Fjerner understregning */
}

ul.support-list a:hover {
  color: black !important; /* Hover-effekten er sort */
  text-decoration: underline !important; /* Understregning på hover */
}

/* Nyhedsbrev */

#nyhedsbrev-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 500;
  font-style: normal;
}

#nyhedsbrev-form div {
  display: flex;
  flex-direction: column;
}

#nyhedsbrev-form label {
  font-weight: bold;
  margin-bottom: 5px;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 500;
  font-style: normal;
}

#nyhedsbrev-form input {
  width: 400px;
  padding: 12px;
  font-size: 14px;
  border-radius: 2px;
  box-sizing: border-box;
}

#nyhedsbrev-form input::placeholder {
  color: #bbb;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.cta-link-nyhedsbrev {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  position: relative;
  border: 0;
  font-size: 1em;
}

/* Shop */

.shop-container {
  background-color: white;
  width: 100%;
  padding: 10px 0;
}

.menu-shop {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  margin-top: 16px;
  margin-bottom: 10px;
  color: rgb(0, 0, 0) !important;
  margin-left: 20px;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 1px;
}

.menu-shop a {
  color: rgb(0, 0, 0) !important;
  text-decoration: none;
  position: relative;
}

.menu-shop a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgb(0, 0, 0);
}

.menu-shop a:hover::after {
  width: 100%;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: white;
  color: black;
  text-align: center;
  width: 300px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: auto;
}

figcaption {
  padding: 16px;
}

figcaption h3 {
  font-size: 18px;
  margin: 0 0 10px;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 1px;
}

figcaption p {
  margin: 4px 0;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 500;
  font-style: normal;
}

button {
  background-color: #00bc1c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
  position: relative;
  font-family: "monte-stella", sans-serif;
  font-weight: 800;
  font-style: normal;
}

button:hover {
  background-color: #028115;
}

/* Del din oplevelse */

.del-din-oplevelse-grid {
  display: flex;
  flex-wrap: wrap; /* Billeder kan rykke til næste række */
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.del-din-oplevelse-grid .oplevelse-item {
  margin: 0;
  flex: 1 1 calc(25% - 10px); /* Fire billeder pr. række */
  box-sizing: border-box;
  max-width: 300px;
}

.del-din-oplevelse-grid .oplevelse-item img {
  width: 100%;
  height: auto;
  display: block;
  max-height: 300px;
}

/* Upload dit billede */

#nyhedsbrev-form input[type="file"] {
  width: 400px;
  padding: 12px;
  font-size: 14px;
  border-radius: 2px;
  box-sizing: border-box;
}

#nyhedsbrev-form input[type="file"] {
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  color: #555;
  cursor: pointer;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 500;
  font-style: normal;
}

#nyhedsbrev-form input[type="file"]::-webkit-file-upload-button {
  visibility: hidden; /* Skjuler default button */
}

/* Mobile styling */
@media (max-width: 768px) {
  .menu {
    display: none; /* Skjuler hovedmenuen på mobil */
  }
  .burger {
    display: flex; /* Vis burger-menuen på mobil */
  }
  .mobile-menu {
    display: none; /* Skjuler mobilmenuen som standard */
  }
  .burger-toggle:checked + .burger + .mobile-menu {
    display: flex; /* Vis mobilmenuen når burgeren er klikket */
  }
  .events {
    grid-template-columns: repeat(2, 1fr); /* 2 events på en række */
  }
  .text-box {
    max-width: 80%; /* Større margin på mobil */
    padding: 15px;
  }
  .text-box-scene {
    font-size: 0.8em !important; /* Mindre tekst på små skærme */
  }
  .text-box-scene h1 {
    font-size: 1.3em !important; /* Mindre overskrift på små skærme */
  }
  .text-box-scene h2 {
    font-size: 1em !important; /* Mindre overskrift på små skærme */
  }
  .text-box-nyhedsbrev {
    font-size: 0.8em !important; /* Mindre tekst på små skærme */
  }
  .text-box-nyhedsbrev h1 {
    font-size: 1.3em !important; /* Mindre overskrift på små skærme */
  }
  .text-box-nyhedsbrev h2 {
    font-size: 1em !important; /* Mindre overskrift på små skærme */
  }
  .text-box {
    font-size: 0.8em !important; /* Mindre tekst på små skærme */
  }
  .scroll-icon {
    display: none; /* Skjul scroll icon på små skærme */
  }
  .product-grid {
    flex-wrap: wrap; /* Tillader produkterne at bryde næste linje */
    justify-content: center;
  }
  .product-card {
    flex: 0 0 calc(50% - 20px); /* Gør hver produktboks 50% bred */
    margin-bottom: 20px; /* Tilføjer afstand mellem rækkerne */
  }
  .del-din-oplevelse-grid .oplevelse-item {
    flex: 1 1 calc(50% - 10px); /* To billeder pr. række */
  }
  .menu {
    display: none; /* Skjuler desktop menu på mobil */
  }
  .burger {
    display: flex; /* Vis burger-menu på mobil */
  }
  .footer-left p {
    font-size: 0.8em; /* Mindre tekst */
  }
  .footer-right {
    flex-direction: column; /* Stabler social icons vertikalt */
    justify-content: flex-start;
    align-items: flex-end; /* Højrejusteret */
    gap: 10px; /* Afstand mellem vertikale icons */
    margin-bottom: 0.5em;
  }
  .footer-right img {
    height: 1.5rem; /* Skalerede icons til mobil */
  }
  .video-container {
    padding-bottom: 56.25%; /* Samme aspect ratio som på desktop */
    margin-top: 0px; /* Flytter videoen ned */
  }
  video {
    object-fit: cover; /* Samme aspect ratio som på desktop */
  }
  .banner {
    font-size: 15px;
  }
  .text-box-content {
    display: none; /* Skjul hele tekstboksen på mindre skærme */
  }
}

@media (max-width: 768px) {
  /* Skjuler linjer og animations */
  a:hover::before,
  a:hover::after,
  button:hover::before,
  button:hover::after,
  .menu a:hover::before,
  .menu a:hover::after,
  .cta-link:hover::before,
  .cta-link:hover::after,
  .event-name:hover::before,
  .event-name:hover::after,
  .upcoming-title:hover::before,
  .upcoming-title:hover::after {
    content: none !important;
  }
}

/* Screen styles på store skærme) */
@media (min-width: 2000px) {
  /* Container bredde */
  .event img {
    width: 100%;
    height: auto;
  }
  .scroll-icon {
    width: 60px;
    height: auto;
  }
  .video-container {
    padding-bottom: 45%;
  }
  .volume-toggle {
    position: absolute;
    top: 80px;
    left: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: black;
    border: 2px solid white;
    cursor: pointer;
    z-index: 10;
  }

  /* Mobile styles skjult på store skærme */
  @media (max-width: 768px) {
    .burger {
      display: none;
    }
    .mobile-menu {
      display: none;
    }
  }
}

@media (max-width: 480px) {
  .footer-left p {
    font-size: 0.8rem; /* Endnu mindre tekst */
  }
  .footer-right img {
    height: 1.2rem; /* Mindre icons på meget små enheder */
  }
}

/* Tablets and small screens */
@media (max-width: 768px) {
  .menu-shop {
    font-size: 0.7em;
  }

  .product-grid {
    justify-content: space-around;
    padding: 10px;
  }

  .product-card {
    width: 90%; /* Ensure cards take up more space on smaller screens */
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .product-card img {
    width: 100%; /* Make the image take the full width */
    height: auto; /* Maintain aspect ratio */
  }

  figcaption h3 {
    font-size: 9px; /* Reduce font size for h3 */
  }

  figcaption p {
    font-size: 8px; /* Reduce font size for paragraphs */
  }

  button {
    font-size: 10px; /* Smaller button text */
    padding: 8px 10px; /* Adjust button padding */
  }
}

/* Mobile (extra small devices) */
@media (max-width: 480px) {
  .menu-shop {
    gap: 10px;
  }

  .product-card {
    width: 100%; /* Cards will now take full width */
    max-width: 100%;
  }

  .product-card img {
    width: 100%; /* Ensure image takes full width */
    height: auto; /* Ensure the image maintains aspect ratio */
  }

  figcaption h3 {
    font-size: 14px; /* Reduce further for small screens */
  }

  figcaption p {
    font-size: 12px; /* Further reduce paragraph font size */
  }

  button {
    font-size: 11px; /* Smaller button text */
    padding: 6px 12px; /* Adjust button padding */
  }
}

@media (max-width: 480px) {
  #nyhedsbrev-form input[type="file"] {
    width: 100%; /* Ensure input takes full width */
    padding: 6px; /* Further reduce padding */
    font-size: 10px; /* Even smaller font size */
  }

  #nyhedsbrev-form input {
    width: 100%; /* Inputs take full width */
    padding: 8px; /* Further reduce padding */
    font-size: 10px; /* Smaller font size */
  }
}
