<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO-Optimering -->
    <meta
      name="description"
      content="Få indsigt i Radar, din niche musik venue i Aarhus."
    />
    <title>Bag om scenen</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/hgx1gid.css" />
    <link rel="icon" href="/img/Radar.png" type="image/png" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="/img/logo.png" alt="logo" /></a>
      </div>
      <nav>
        <div class="menu">
          <a href="scenen.html">BAG OM SCENEN</a>
          <a href="frivillig.html">BLIV FRIVILLIG</a>
          <a href="shop.html">$HOP</a>
          <a href="oplevelse.html">DEL DIN OPLEVELSE</a>
          <ul>
            <li>
              <a href="kurv.html" class="cart-link"
                ><img src="/img/cart.png" alt="Kurv" class="cart-icon"
              /></a>
            </li>
          </ul>
        </div>

        <!-- Skjult checkbox til burger-menuen -->
        <input type="checkbox" id="burger-toggle" class="burger-toggle" />

        <!-- Burger ikon som label til at styre checkboxen -->
        <label for="burger-toggle" class="burger">
          <span></span>
          <span></span>
          <span></span>
        </label>

        <!-- Mobil-menuen, der vises når burgerikonet klikkes -->
        <div class="mobile-menu">
          <a href="scenen.html">Bag om scenen</a>
          <a href="frivillig.html">Bliv frivillig</a>
          <a href="shop.html">Shop</a>
          <a href="oplevelse.html">Del din oplevelse</a>
          <a href="kurv.html">Kurv</a>
        </div>
      </nav>
    </header>

    <section class="image-section">
      <img
        src="/img/radar2.png"
        alt="Beskrivelse af billede"
        class="scene-img"
      />
    </section>

    <main>
      <div class="text-box-scene">
        <h1>BAG OM SCENEN</h1>
        <p>
          Radar er et intimt spillested i hjertet af Aarhus, beliggende i det
          kreative miljø ved Godsbanen. Siden 2001 har Radar været en platform
          for nichemusik og eksperimenterende genrer, hvor publikum og artister
          mødes i øjenhøjde. Med plads til 300 gæster og over 120 årlige
          arrangementer har Radar gennem årene skabt en scene for både lokale og
          internationale kunstnere, hvor autentiske musikoplevelser er i
          centrum.
        </p>
        <h2>Hjælp os med at holde musikken levende</h2>
        <p>
          Fra januar 2025 står vi over for en stor udfordring: Vores bevilling
          fra Statens Kunstfond og Aarhus Kommune bortfalder. Det betyder at
          Radars fremtid er usikker. Dette er ikke kun et tab for Radar, men for
          hele det Aarhusianske musikmiljø. Radar har derfor brug for hjælp –
          din hjælp. Hvis du (ligesom os!) elsker musik og ønsker at bevare en
          unik scene for alternativ kultur i Aarhus, er der flere måder, du kan
          støtte os på:
        </p>
        <ul class="support-list">
          <li>
            <strong>Køb billetter:</strong> Tag en ven under armen og oplev en
            uforglemmelig koncert på Radar. Hver billet gør en forskel.
            <a href="https://radarlive.dk/kalender/"
              ><u>Find din næste koncertoplevelse her</u></a
            >.
          </li>
          <li>
            <strong>Shop merchandise:</strong> Vis din støtte til Radar med en
            hoodie, sweatpants eller nøglering. Dit køb hjælper ikke kun Radar,
            men skaber også synlighed for det lokale musikmiljø.
            <a href="shop.html"><u>Du kan finde vores merchandise her</u></a
            >.
          </li>
          <li>
            <strong>Bliv frivillig:</strong> Bliv en del af et fantastisk
            fællesskab, og hjælp os med at skabe uforglemmelige
            koncertoplevelser. <a href="frivillig.html"><u>Læs mere her</u></a
            >.
          </li>
        </ul>
        <h2>En del af Aarhus' musikliv</h2>
        <p>
          Radar er mere end bare et spillested – det er et fællesskab og en
          kulturinstitution, der bidrager til Aarhus som musikby. Her handler
          det om at støtte artister, skabe oplevelser og bygge broer mellem
          publikum og kunstnere. Vi kæmper for at gøre en forskel i
          musikmiljøet, men vi kan ikke gøre det alene. Sammen kan vi sørge for,
          at Radar forbliver en del af Aarhus’ musikalske puls. 
        </p>
      </div>

      <div class="text-box-scene">
        <h1>Følg med – og vind billetter!</h1>
        <p>
          Vil du holde dig opdateret om, hvad der sker på Radar? Tilmeld dig
          vores nyhedsbrev og vær blandt de første til at høre om nye koncerter,
          events og spændende initiativer.
          <br /><br />
          Når du tilmelder dig vores nyhedsbrev, så deltager du automatisk i
          konkurrencen om 2 billetter til en valgfri koncert på Radar. Vi
          trækker en ny vinder hver måned. Tilmeld dig her – Og bliv en del af
          fællesskabet! 
        </p>
        <div class="cta-nyhedsbrev">
          <a href="nyhedsbrev.html" class="cta-link-video"
            >TILMELD DIG NYHEDSBREVET</a
          >
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-left">
        <p>
          RADAR<br />Karen Wegners Gade 6<br />DK 8000 Aarhus C<br />Telefon +45
          8676 0344
        </p>
        <p>
          KONTAKT:<br />Booking:
          <a href="mailto:booking@radarlive.dk">booking@radarlive.dk</a
          ><br />Generel kontakt:
          <a href="mailto:kontakt@radarlive.dk">kontakt@radarlive.dk</a>
        </p>
      </div>
      <div class="footer-right">
        <a href="https://www.instagram.com/radarlive/"
          ><img src="/img/insta.png" alt="instagram"
        /></a>
        <a href="https://www.facebook.com/radarlive"
          ><img src="/img/facebook.png" alt="facebook"
        /></a>
        <a href="https://www.youtube.com/user/radarliverec"
          ><img src="/img/yt.png" alt="youtube"
        /></a>
        <a href="https://open.spotify.com/user/radarlive"
          ><img src="/img/spotify.png" alt="spotify"
        /></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
