<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO-Optimering -->
    <meta
      name="description"
      content="Del dine billeder og oplevelser fra Radar. Se andres billeder af live musik, koncerter og niche musik events i Aarhus og bliv en del af fællesskabet."
    />
    <title>Del din oplevelse</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/hgx1gid.css" />
    <link rel="icon" href="/img/Radar.png" type="image/png" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="/img/logo.png" alt="logo" /></a>
      </div>
      <nav>
        <div class="menu">
          <a href="scenen.html">BAG OM SCENEN</a>
          <a href="frivillig.html">BLIV FRIVILLIG</a>
          <a href="shop.html">$HOP</a>
          <a href="oplevelse.html">DEL DIN OPLEVELSE</a>
          <ul>
            <li>
              <a href="kurv.html" class="cart-link"
                ><img src="/img/cart.png" alt="Kurv" class="cart-icon"
              /></a>
            </li>
          </ul>
        </div>

        <!-- Skjult checkbox til burger-menuen -->
        <input type="checkbox" id="burger-toggle" class="burger-toggle" />

        <!-- Burger ikon som label til at styre checkboxen -->
        <label for="burger-toggle" class="burger">
          <span></span>
          <span></span>
          <span></span>
        </label>

        <!-- Mobil-menuen, der vises når burgerikonet klikkes -->
        <div class="mobile-menu">
          <a href="scenen.html">Bag om scenen</a>
          <a href="frivillig.html">Bliv frivillig</a>
          <a href="shop.html">Shop</a>
          <a href="oplevelse.html">Del din oplevelse</a>
          <a href="kurv.html">Kurv</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="del-din-oplevelse-grid">
        <figure class="oplevelse-item">
          <img src="/img/1.png" alt="Oplevelse 1" />
        </figure>
        <figure class="oplevelse-item">
          <img src="/img/2.png" alt="Oplevelse 2" />
        </figure>
        <figure class="oplevelse-item">
          <img src="/img/3.png" alt="Oplevelse 3" />
        </figure>
        <figure class="oplevelse-item">
          <img src="/img/4.png" alt="Oplevelse 4" />
        </figure>
        <figure class="oplevelse-item">
          <img src="/img/5.png" alt="Oplevelse 5" />
        </figure>
        <figure class="oplevelse-item">
          <img src="/img/6.png" alt="Oplevelse 6" />
        </figure>
        <figure class="oplevelse-item">
          <img src="/img/7.png" alt="Oplevelse 7" />
        </figure>
        <figure class="oplevelse-item">
          <img src="/img/8.png" alt="Oplevelse 8" />
        </figure>
      </section>

      <div class="text-box-scene">
        <h1>Del dine Radar-minder!</h1>
        <p>
          Her kan du få et kig på andres uforglemmelige oplevelser fra Radar.
          Radar er fyldt med historier og fællesskab, og vi vil gerne se dine!
          Upload dine minder her.
        </p>
        <div class="cta-nyhedsbrev">
          <a href="upload.html" class="cta-link-video">UPLOAD DIT BILLEDE</a>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-left">
        <p>
          RADAR<br />Karen Wegners Gade 6<br />DK 8000 Aarhus C<br />Telefon +45
          8676 0344
        </p>
        <p>
          KONTAKT:<br />Booking:
          <a href="mailto:booking@radarlive.dk">booking@radarlive.dk</a
          ><br />Generel kontakt:
          <a href="mailto:kontakt@radarlive.dk">kontakt@radarlive.dk</a>
        </p>
      </div>
      <div class="footer-right">
        <a href="https://www.instagram.com/radarlive/"
          ><img src="/img/insta.png" alt="instagram"
        /></a>
        <a href="https://www.facebook.com/radarlive"
          ><img src="/img/facebook.png" alt="facebook"
        /></a>
        <a href="https://www.youtube.com/user/radarliverec"
          ><img src="/img/yt.png" alt="youtube"
        /></a>
        <a href="https://open.spotify.com/user/radarlive"
          ><img src="/img/spotify.png" alt="spotify"
        /></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
