<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
        <a href="index.html"><img src="/img/logo.png" alt="logo"></a>
    </div>
    <nav>
      <div class="menu">
        <a href="scenen.html">BAG OM SCENEN</a>
        <a href="frivillig.html">BLIV FRIVILLIG</a>
        <a href="shop.html">SHOP</a>
        <a href="oplevelse.html">DEL DIN OPLEVELSE</a>
        <li><a href="kurv.html" class="cart-link"><img src="/img/cart.png" alt="Kurv" class="cart-icon" /></a></li>
      </div>

      <!-- Skjult checkbox til burger-menuen -->
      <input type="checkbox" id="burger-toggle" class="burger-toggle">
      
      <!-- Burger ikon som label til at styre checkboxen -->
      <label for="burger-toggle" class="burger">
        <div></div>
        <div></div>
        <div></div>
      </label>

      <!-- Mobil-menuen, der vises når burgerikonet klikkes -->
      <div class="mobile-menu">
        <a href="scenen.html">Bag om scenen</a>
        <a href="frivillig.html">Bliv frivillig</a>
        <a href="shop.html">Shop</a>
        <a href="oplevelse.html">Del din oplevelse</a>
        <a href="kurv.html">Kurv</a>
      </div>
    </nav>
  </header>

<section>
  <img src="/img/jasmin.png" alt="Beskrivelse af billede" class="scene-img">
</section>

  <main>

    
    <div class="text-box-scene">
    <h1>Mød en frivillig</h1>
      <p>
        <p>
        
Hej! Jeg hedder Jasmin, jeg er 26 år gammel, og jeg har været frivillig på Radar i et par år nu. Jeg kan ærligt sige, at det er en af de bedste beslutninger, jeg har taget!<br><br>

<h2>Frivillighed er fællesskab</h2>

At være frivillig på Radar handler ikke bare om at hjælpe til med koncerter – det handler om fællesskab. Her er vi ikke bare en gruppe frivillige, men et team, der virkelig arbejder tæt sammen. Jeg har mødt så mange fantastiske mennesker, som deler min passion for musik og events, og vi skaber en helt særlig energi sammen. Det er et sted, hvor man føler sig hjemme, og hvor alle – uanset om du har været frivillig i mange år eller er helt ny – er velkomne.<br><br>

<h2>Bag kulisserne</h2>

Jeg hjælper primært med at styre lyset til koncerterne, men jeg har også været med til at tage billeder og assistere med praktiske opgaver. Hver vagt er forskellig, og der er altid noget nyt at lære. Det er så fedt at være en del af alt det, der sker bag kulisserne, og at vide, at man er med til at skabe de fede koncertoplevelser, som folk taler om.<br><br>

<h2>Aldrig kedeligt på Radar</h2>

En af de største fordele ved at være frivillig på Radar er, at det aldrig bliver kedeligt. Der er et væld af arrangementer hele året rundt, og der er altid en mulighed for at lære noget nyt – både på det tekniske og kreative plan. Du får også gratis adgang til de fede koncerter og rabatter i baren, og vi har en super god stemning på vores sociale arrangementer, som virkelig binder os sammen som et team.<br><br>

<h2>Bliv en del af teamet!</h2>

Hvis du elsker musik og er klar på at være en del af et energisk og imødekommende fællesskab, så vil jeg virkelig anbefale dig at blive frivillig på Radar. Vi har det sjovt, lærer nye ting og er med til at gøre en forskel i musikmiljøet i Aarhus. Kom og vær en del af det!<br><br>

Jeg glæder mig til at se dig på Radar!
        </p>
        
    </div>
    
  </main>

  <footer class="footer">
    <div class="footer-left">
      <p>RADAR<br>Karen Wegners Gade 6<br>DK 8000 Aarhus C<br>Telefon +45 8676 0344</p>
      <p>KONTAKT:<br>Booking: <a href="mailto:booking@radarlive.dk">booking@radarlive.dk</a><br>Generel kontakt: <a href="mailto:kontakt@radarlive.dk">kontakt@radarlive.dk</a></p>
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/radarlive/"><img src="/img/insta.png" alt="instagram"></a>
      <a href="https://www.facebook.com/radarlive"><img src="/img/facebook.png" alt="facebook"></a>
      <a href="https://www.youtube.com/user/radarliverec"><img src="/img/yt.png" alt="youtube"></a>
      <a href="https://open.spotify.com/user/radarlive"><img src="/img/spotify.png" alt="spotify"></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
