<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forside</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
        <a href="index.html"><img src="/img/logo.png" alt="logo"></a>
    </div>
    <nav>
      <div class="menu">
        <a href="scenen.html">BAG OM SCENEN</a>
        <a href="frivillig.html">BLIV FRIVILLIG</a>
        <a href="shop.html">SHOP</a>
        <a href="oplevelse.html">DEL DIN OPLEVELSE</a>
        <li><a href="kurv.html" class="cart-link"><img src="/img/cart.png" alt="Kurv" class="cart-icon" /></a></li>
      </div>

      <!-- Skjult checkbox til burger-menuen -->
      <input type="checkbox" id="burger-toggle" class="burger-toggle">
      
      <!-- Burger ikon som label til at styre checkboxen -->
      <label for="burger-toggle" class="burger">
        <div></div>
        <div></div>
        <div></div>
      </label>

      <!-- Mobil-menuen, der vises når burgerikonet klikkes -->
      <div class="mobile-menu">
        <a href="scenen.html">Bag om scenen</a>
        <a href="frivillig.html">Bliv frivillig</a>
        <a href="shop.html">Shop</a>
        <a href="oplevelse.html">Del din oplevelse</a>
        <a href="kurv.html">Kurv</a>
      </div>
    </nav>
  </header>

  <main>
<!-- Video container to position the video and the mute button -->
<div class="video-container">
  <video id="main-video" autoplay loop muted playsinline>
      <source src="/video/Radar.mp4" type="video/mp4">
      <p>Din browser understøtter ikke video-afspilning.</p>
  </video>
  <img class="scroll-icon" src="/img/arrow.png" alt="Scroll down icon"> 
</div>

        
        <!-- Mute/unmute button -->
        <div class="volume-toggle">
            <input type="checkbox" id="volume-checkbox" class="volume-checkbox">
            <label for="volume-checkbox">
                <img id="volume-on" src="/img/speaker.png" alt="Mute">
                <img id="volume-off" src="/img/mute.png" alt="Unmute">
            </label>
        </div>

    <div class="text-box-scene">
      <h1>Opdag musik i udvikling</h1>
      <p><strong>Radar er Aarhus' vigtigste scene for eksperimenterende og alternative kunstnere. Vi giver upcoming bands en platform, så de kan tage det næste skridt i deres musikalske rejse. Uden Radar mister musikken sin plads til at vokse.</strong></p>
        <div class="cta-nyhedsbrev">
          <a href="scenen.html" class="cta-link-nyhedsbrev">LÆS MERE</a>
        </div>
      </div>
    
    <div class="upcoming">
      <div class="upcoming-title">
        <a href="https://radarlive.dk/kalender/">UPCOMING EVENTS</a>
      </div>
      <div class="events">
        <div class="event">
          <a href="https://radarlive.dk/kalender/2025/january/anna-roemer/"><img src="/img/anna.png" alt="Event 1"></a>
          <a href="https://radarlive.dk/kalender/2025/january/anna-roemer/"><div class="event-name">ANNA ROEMER 29/1</div></a>
        </div>
        <div class="event">
          <a href="https://radarlive.dk/kalender/2025/january/baryl/"><img src="/img/baryl.png" alt="Event 2"></a>
          <a href="https://radarlive.dk/kalender/2025/january/baryl/"><div class="event-name">BARYL 31/1</div></a>
        </div>
        <div class="event">
          <a href="https://radarlive.dk/kalender/2025/february/radar-voxhall-praesenterer-quade-plus-yngel/"><img src="/img/quade.png" alt="Event 3"></a>
          <a href="https://radarlive.dk/kalender/2025/february/radar-voxhall-praesenterer-quade-plus-yngel/"><div class="event-name">QUADE 5/2</div></a>
        </div>
        <div class="event">
          <a href="https://radarlive.dk/kalender/2025/february/radar-voxhall-praesenterer-quade-plus-yngel/"><img src="/img/yngel.png" alt="Event 4"></a>
          <a href="https://radarlive.dk/kalender/2025/february/radar-voxhall-praesenterer-quade-plus-yngel/"><div class="event-name">YNGEL 5/2</div></a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-left">
      <p>RADAR<br>Karen Wegners Gade 6<br>DK 8000 Aarhus C<br>Telefon +45 8676 0344</p>
      <p>KONTAKT:<br>Booking: <a href="mailto:booking@radarlive.dk">booking@radarlive.dk</a><br>Generel kontakt: <a href="mailto:kontakt@radarlive.dk">kontakt@radarlive.dk</a></p>
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/radarlive/"><img src="/img/insta.png" alt="instagram"></a>
      <a href="https://www.facebook.com/radarlive"><img src="/img/facebook.png" alt="facebook"></a>
      <a href="https://www.youtube.com/user/radarliverec"><img src="/img/yt.png" alt="youtube"></a>
      <a href="https://open.spotify.com/user/radarlive"><img src="/img/spotify.png" alt="spotify"></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
