<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
        <a href="index.html"><img src="/img/logo.png" alt="logo"></a>
    </div>
    <nav>
      <div class="menu">
        <a href="scenen.html">BAG OM SCENEN</a>
        <a href="frivillig.html">BLIV FRIVILLIG</a>
        <a href="shop.html">SHOP</a>
        <a href="oplevelse.html">DEL DIN OPLEVELSE</a>
        <li><a href="kurv.html" class="cart-link"><img src="/img/cart.png" alt="Kurv" class="cart-icon" /></a></li>
      </div>

      <!-- Skjult checkbox til burger-menuen -->
      <input type="checkbox" id="burger-toggle" class="burger-toggle">
      
      <!-- Burger ikon som label til at styre checkboxen -->
      <label for="burger-toggle" class="burger">
        <div></div>
        <div></div>
        <div></div>
      </label>

      <!-- Mobil-menuen, der vises når burgerikonet klikkes -->
      <div class="mobile-menu">
        <a href="scenen.html">Bag om scenen</a>
        <a href="frivillig.html">Bliv frivillig</a>
        <a href="shop.html">Shop</a>
        <a href="oplevelse.html">Del din oplevelse</a>
        <a href="kurv.html">Kurv</a>
      </div>
    </nav>
  </header>

  <main>

    <div class="text-box-nyhedsbrev">
        <h1>DIN KURV ER TOM</h1>
          <div class="cta-nyhedsbrev">
            <a href="shop.html" class="cta-link-nyhedsbrev">GÅ TIL SHOP</a>
          </div>
        </div>
    

  </main>

  <footer class="footer">
    <div class="footer-left">
      <p>RADAR<br>Karen Wegners Gade 6<br>DK 8000 Aarhus C<br>Telefon +45 8676 0344</p>
      <p>KONTAKT:<br>Booking: <a href="mailto:booking@radarlive.dk">booking@radarlive.dk</a><br>Generel kontakt: <a href="mailto:kontakt@radarlive.dk">kontakt@radarlive.dk</a></p>
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/radarlive/"><img src="/img/insta.png" alt="instagram"></a>
      <a href="https://www.facebook.com/radarlive"><img src="/img/facebook.png" alt="facebook"></a>
      <a href="https://www.youtube.com/user/radarliverec"><img src="/img/yt.png" alt="youtube"></a>
      <a href="https://open.spotify.com/user/radarlive"><img src="/img/spotify.png" alt="spotify"></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
