/* Global styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    color: white;
    background: url(/img/baggrund.webp) no-repeat center center fixed;
    background-size: cover;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    position: sticky;  /* Makes the header sticky */
    top: 0;  /* Stick the header to the top of the viewport */
    z-index: 1000;  /* Ensures the header stays above other content */
}

.menu {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 10px;
}

/* Standard desktop menu (visible on desktop) */
.menu a {
    color: white;
    text-decoration: none;
    position: relative; /* Nødvendigt for at placere pseudo-elementet */
}

.menu a::after {
    content: ''; /* Skaber en linje */
    position: absolute;
    bottom: -5px; /* Placerer linjen under teksten */
    left: 0;
    width: 0; /* Start bredde er 0 */
    height: 2px; /* Højden på linjen */
    background-color: white;
}

.menu a:hover::after {
    width: 100%; /* Udvider linjen til fuld bredde ved hover */
}

/* Burger menu (hidden by default) */
.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
}

/* Skjult checkbox */
.burger-toggle {
    display: none;
}

/* Skjult mobil-menu som standard */
.mobile-menu {
    display: none; /* Hidden by default */
    position: absolute; /* Position it over the content */
    top: 60px; /* Adjust this value to control the position of the menu */
    right: 20px;
    background-color: black;
    padding: 10px;
    border: 1px solid white;
    z-index: 1000; /* Make sure it's above the video */
    width: 100%;
    max-width: 170px; /* Limit the width for mobile view */
}

/* Show mobile menu when burger is clicked */
.burger-toggle:checked + .burger + .mobile-menu {
    display: flex; /* Show menu */
    flex-direction: column;
    gap: 10px;
}

/* Mobil-menuen links */
.mobile-menu a {
    color: white;
    text-decoration: none;
}

/* Hovedmenuen skal skjules på mobile enheder */
@media (max-width: 768px) {
    .menu {
        display: none; /* Skjuler desktop menu på mobil */
    }
    .burger {
        display: flex; /* Vis burger-menu på mobil */
    }
}

/* Logo styling */
.logo img {
    max-height: 50px;
    width: auto;
}

.cart-icon {
    max-height: 30px;
    width: auto;
    margin-top: -7px;
}

/* Video container styling */
.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    z-index: 1;
}

/* Video styling */
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Scroll icon (PNG image) styling */
.scroll-icon {
    position: absolute;
    bottom: 100px; /* Adjust the position as needed */
    left: 50%;
    transform: translateX(-50%);
    width: 40px; /* Set icon size */
    height: auto;
    opacity: 1;
    transition: opacity 0.3s ease; /* Smooth fade-out effect */
    cursor: pointer;
}

/* Hide the icon when scrolling */
.scroll-hidden {
    opacity: 0;
}


/* Adjust video size for smaller screens */
@media (max-width: 768px) {
    .video-container {
        padding-bottom: 56.25%; /* Ensures the aspect ratio is maintained on smaller screens */
    }
    video {
        object-fit: cover;  /* Ensure video keeps aspect ratio */
    }
}


/* Volume control button styling */
.volume-toggle {
    position: absolute;   /* Position relative to the nearest positioned ancestor */
    top: 80px;           /* Adjust this value to position the button below the header */
    left: 7px;           /* Keeps the button in the left corner */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border: 2px solid white;
    cursor: pointer;
    z-index: 10;          /* Ensures it stays above other elements */
}

/* Hide the checkbox for volume control */
.volume-checkbox {
    display: none; /* Hide the checkbox */
}

/* Icons for volume on and off */
#volume-on, #volume-off {
    display: block;
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* Default volume icon (muted) */
#volume-off {
    display: none; /* Initially hide the mute icon */
}


/* Text box */
.text-box {
    margin: 20px auto;
    max-width: 37em;
    background-color: white;
    color: black;
    padding: 20px;
    text-align: left;
}

.cta {
    margin-top: 20px;
}

.cta-link {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
}

.cta-link::after {
    content: '';
    position: absolute;
    bottom: 7px;
    left: 0px;
    width: 0;
    height: 2px;
    background-color: white;
}

.cta-link:hover::after {
    width: 100%;
}

/* Upcoming events */
.upcoming {
    margin: 20px;
}

.upcoming-title {
    background-color: black;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px;
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    position: relative;
}

.upcoming-title::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 0;
    height: 2px;
    background-color: white;
}

.upcoming-title:hover::after {
    width: 100%;
}

.events {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.event {
    text-align: center;
}

.event img {
    width: 100%;
    height: auto;
}

.event-name {
    background-color: black;
    color: white;
    margin-top: 10px;
    padding: 5px;
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    position: relative;
}

.event-name::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 0;
    height: 2px;
    background-color: white;
}

.event-name:hover::after {
    width: 100%;
}

/* Fjern understregning og sørg for, at farven er hvid på alle links */
.menu a, 
.mobile-menu a, 
.cta-link, 
.event-name, 
.upcoming-title {
    color: white !important;  /* Sikrer, at links altid er hvide */
    text-decoration: none !important;  /* Fjern understregning */
}

/* Besøgte links skal også være hvide */
.menu a:visited, 
.mobile-menu a:visited, 
.cta-link:visited, 
.event-name:visited, 
.upcoming-title:visited {
    color: white !important;
}

/* Aktivt link skal være hvidt */
.menu a:active, 
.mobile-menu a:active, 
.cta-link:active, 
.event-name:active, 
.upcoming-title:active {
    color: white !important;
}

/* Hover-link skal ikke ændre farve og være hvidt */
.menu a:hover, 
.mobile-menu a:hover, 
.cta-link:hover, 
.event-name:hover, 
.upcoming-title:hover {
    color: white !important;  /* Sørg for, at hover-links forbliver hvide */
    text-decoration: none !important;  /* Fjern hover-understregning */
}

/* Generelle link-stilarter */
a {
    color: white !important;  /* Fjern browserens standard blå farve */
    text-decoration: none !important;  /* Fjern browserens standard understregning */
}


/* Footer styles */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: white;
    position: relative;
}

/* Footer right section (social icons) */
.footer-right {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.footer-right img {
    height: 30px;
    width: auto;
}

/* Mobile styling for smaller screens */
@media (max-width: 768px) {
    .menu {
        display: none; /* Skjuler hovedmenuen på mobil */
    }
    .burger {
        display: flex; /* Vis burger-menuen på mobil */
    }
    .mobile-menu {
        display: none; /* Skjuler mobilmenuen som standard */
    }
    .burger-toggle:checked + .burger + .mobile-menu {
        display: flex; /* Vis mobilmenuen når burgeren er tjekket */
    }
    .events {
        grid-template-columns: repeat(2, 1fr);  /* Display 2 events per row on smaller screens */
    }
    .text-box {
        max-width: 80%;  /* Allow more space on the sides */
        padding: 15px;   /* Reduce padding to make the box smaller */
    }
    /* Responsiv tekststørrelse */
    .text-box-scene {
        font-size: 0.8em !important; /* Mindre tekst på små skærme */
    }

    .text-box-scene h1 {
        font-size: 1.2em !important; /* Mindre overskrift på små skærme */
    }
    .text-box-nyhedsbrev {
        font-size: 0.8em !important; /* Mindre tekst på små skærme */
    }

    .text-box-nyhedsbrev h1 {
        font-size: 1.2em !important; /* Mindre overskrift på små skærme */
    }

    .text-box {
        font-size: 0.8em !important; /* Mindre tekst på små skærme */
    }
    .scroll-icon {
        display: none; /* Hide video container on smaller screens */
    }
    

    
}



/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .footer-left p {
        font-size: 0.9rem; /* Mindre tekst */
    }

    .footer-right {
        flex-direction: column; /* Stabler ikoner vertikalt */
        justify-content: flex-start; /* Retter mod toppen */
        align-items: flex-end; /* Højrejusteret */
        gap: 10px; /* Afstand mellem vertikale ikoner */
        margin-bottom: 0.5em;
    }

    .footer-right img {
        height: 1.5rem; /* Skalerede ikoner til mobil */
    }
}

@media (max-width: 480px) {
    .footer-left p {
        font-size: 0.8rem; /* Endnu mindre tekst */
    }

    .footer-right img {
        height: 1.2rem; /* Mindre ikoner for små enheder */
    }
}

/* Disable hover effects for all elements on small screens */
@media (max-width: 768px) {


    /* Disable pseudo-elements like lines or animations on hover */
    a:hover::before,
    a:hover::after,
    button:hover::before,
    button:hover::after,
    .menu a:hover::before,
    .menu a:hover::after,
    .cta-link:hover::before,
    .cta-link:hover::after,
    .event-name:hover::before,
    .event-name:hover::after,
    .upcoming-title:hover::before,
    .upcoming-title:hover::after {
        content: none !important; /* Hide pseudo-elements */
    }
}

/* Large screen styles) */
@media (min-width: 2000px) {
    /* Adjust max width of containers */
    .text-box-scene, .text-box-nyhedsbrev {
        max-width: 50%; /* Increase max width on large screens */
        margin-top: 2em;
    }

    .text-box {
        max-width: 35%; /* Increase max width on large screens */
        margin-top: 2em;
    }

    .menu {
        font-size: 1.5em; /* Increase font size for better readability */
    }

    /* Adjust text box font size for better readability on large screens */
    .text-box-scene, .text-box-nyhedsbrev {
        font-size: 1.2em; /* Increase font size for better readability */
    }

    .text-box {
        font-size: 1.2em; /* Increase font size for better readability */
    }

    .cta-link, .cta-link-nyhedsbrev {
        font-size: 1em; /* Increase size of CTA buttons */
        padding: 15px 30px; /* Larger padding for CTA buttons */
    }

    .upcoming-title, .event {
        font-size: 1.5em; /* Increase size of CTA buttons */
        padding: 15px 30px; /* Larger padding for CTA buttons */
    }

    .upcoming-title {
        font-size: 1.5em; /* Increase size of CTA buttons */
        padding: 15px 30px; /* Larger padding for CTA buttons */
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1.9em;
        padding-right: 1.5em;
        margin-left: 1.3em;
    }

    /* Ensure the grid layout for events is wider and more spread out */
    .events {
        grid-template-columns: repeat(4, 1fr); /* 5 events per row for larger screens */
    }

    /* Adjust header to make it more spaced on large screens */
    header {
        padding: 20px 50px; /* Increase the padding in header for more space */
    }

    .footer {
        padding: 40px 50px; /* Increase the footer padding */
    }

    /* Larger text for footer section */
    .footer-left p {
        font-size: 1em; /* Slightly larger text in footer */
    }

    .footer-right img {
        height: 30px; /* Increase size of social icons */
    }

    /* Increase size of images for events */
    .event img {
        width: 100%; /* Make images span the full container width */
        height: auto;
    }

    .scroll-icon {
        width: 60px; /* Larger scroll icon for big screens */
        height: auto;
    }

    /* Adjust video container padding for larger screens */
    .video-container {
        padding-bottom: 45%; /* Adjust the video aspect ratio */
    }

    /* Larger logo */
    .logo img {
        max-height: 80px; /* Larger logo for bigger screens */
    }

    /* Adjust cart icon size */
    .cart-icon {
        max-height: 50px; /* Larger cart icon for bigger screens */
    }

    .volume-toggle {
        position: absolute;   /* Position relative to the nearest positioned ancestor */
        top: 170px;           /* Adjust this value to position the button below the header */
        left: 7px;           /* Keeps the button in the left corner */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        background-color: black;
        border: 2px solid white;
        cursor: pointer;
        z-index: 10;          /* Ensures it stays above other elements */
    }

    /* Mobile styles should be hidden at this size */
    @media (max-width: 768px) {
        .burger {
            display: none; /* Hide burger menu on large screens */
        }
        .mobile-menu {
            display: none; /* Hide mobile menu on large screens */
        }
    }
}


/*Bag om scenen*/

.text-box-scene {
    margin: 20px auto;
    max-width: 45em;
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    width: 80%; /* Giver fleksibilitet til at ændre bredden */
    text-align: left;
}

.text-box-scene h1 {
    text-align: center; /* Centrerer kun overskrifterne */
}

.text-box-scene h2 {
    text-align: center; /* Centrerer kun overskrifterne */
}

.text-box-nyhedsbrev {
    margin: 20px auto;
    max-width: 45em;
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    width: 80%; /* Giver fleksibilitet til at ændre bredden */
    text-align: left;
}

.text-box-nyhedsbrev h1 {
    text-align: center; /* Centrerer kun overskrifterne */
}

.text-box-nyhedsbrev .cta-nyhedsbrev {
    text-align: center; /* Centrerer kun overskrifterne */
}

.cta-nyhedsbrev {
    margin-top: 20px;
}



.cta-link-nyhedsbrev {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
}

.cta-link-nyhedsbrev::after {
    content: '';
    position: absolute;
    bottom: 7px;
    left: 0px;
    width: 0;
    height: 2px;
    background-color: white;
}

.cta-link-nyhedsbrev:hover::after {
    width: 100%;
}

.scene-img {
    width: 100%; /* Strækker billedet til at fylde hele bredden af containeren */
    height: 110%; /* Bevarer billedeproportionerne */
    display: block; /* Fjern eventuelle marginer nederst */
    margin: 0; /* Fjern marginer */
    padding: 0; /* Fjern padding hvis nødvendigt */
    object-fit: cover; /* Sørger for, at billedet dækker hele containeren uden at ændre proportionerne */
}

ul.support-list a {
    color: black !important; /* Sikrer, at links i .support-list er sorte */
    text-decoration: none !important; /* Fjerner understregning */
}

ul.support-list a:hover {
    color: black !important; /* Hover-effekten forbliver sort */
    text-decoration: underline !important; /* Understregning på hover */
}


/*Nyhedsbrev*/

/* Style for the form */
#nyhedsbrev-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    font-family: 'Roboto Mono', monospace; /* Apply font here */
}

#nyhedsbrev-form div {
    display: flex;
    flex-direction: column;
}

#nyhedsbrev-form label {
    font-weight: bold;
    margin-bottom: 5px;
    font-family: 'Roboto Mono', monospace; /* Apply font to labels */
}

#nyhedsbrev-form input {
    width: 400px;
    padding: 12px;
    font-size: 14px;
    border-radius: 2px;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace; /* Apply font to input fields */
}

/* Placeholder text */
#nyhedsbrev-form input::placeholder {
    color: #bbb;
    font-family: 'Roboto Mono', monospace; /* Apply font to placeholder text */
}

.cta-link-nyhedsbrev {
    font-family: 'Roboto Mono', monospace; /* Apply font here */
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    border: 0;
    font-size: 1em;
}


