<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radar</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/hgx1gid.css">
</head>

<body>
  <header>
    <div class="logo">
        <a href="index.html"><img src="/img/logo.png" alt="logo"></a>
    </div>
    <nav>
      <div class="menu">
        <a href="scenen.html">BAG OM SCENEN</a>
        <a href="frivillig.html">BLIV FRIVILLIG</a>
        <a href="shop.html">$HOP</a>
        <a href="oplevelse.html">DEL DIN OPLEVELSE</a>
        <li><a href="kurv.html" class="cart-link"><img src="/img/cart.png" alt="Kurv" class="cart-icon" /></a></li>
      </div>

      <!-- Skjult checkbox til burger-menuen -->
      <input type="checkbox" id="burger-toggle" class="burger-toggle">
      
      <!-- Burger ikon som label til at styre checkboxen -->
      <label for="burger-toggle" class="burger">
        <div></div>
        <div></div>
        <div></div>
      </label>

      <!-- Mobil-menuen, der vises når burgerikonet klikkes -->
      <div class="mobile-menu">
        <a href="scenen.html">Bag om scenen</a>
        <a href="frivillig.html">Bliv frivillig</a>
        <a href="shop.html">Shop</a>
        <a href="oplevelse.html">Del din oplevelse</a>
        <a href="kurv.html">Kurv</a>
      </div>
    </nav>
  </header>

<section>
  <img src="/img/frivillig.png" alt="Beskrivelse af billede" class="scene-img">
</section>

  <main>

    
    <div class="text-box-scene">
    <h1>Bliv en del af Radar-familien!</h1>
      <p>
        <p>
            På Radar hylder vi diversitet, fællesskab og musik, og som frivillig bliver du en vigtig del af vores intime spillested midt i Aarhus’ kreative hjerte. Sammen med vores team på 45 passionerede medarbejdere, hvoraf størstedelen er frivillige, er du med til at skabe unikke koncertoplevelser og støtte musikgenrer der skubber grænser.
            <br>
            <h2>Gør en forskel</h2>
            Vores frivillige får det hele til at løbe rundt! Uden deres energi og engagement kunne vi ikke drive Radar. Uanset om du hjælper i baren, tager billeder, styrer lyset eller byder gæster velkommen i entréen, er du en uundværlig del af teamet. Vi sørger for, at opgaverne matcher dine interesser, og tilbyder fleksible vagtplaner, så du kan bidrage på en måde, der passer dig. For at komme i betragtning til at blive frivillig skal være fyldt 20 år, have en kærlighed til musik og kultur, og være imødekommende over for både publikum og artister. Resten lærer vi dig, mens vi har det sjovt!
            <br>
            <h2>Hvad får du ud af det?</h2>
            <ul class="support-list">
                <li>Gratis adgang til koncerter – både hos os og vores venner på Train.</li>
                <li>Personalerabatter i baren.</li>
                <li>Gæstelistepladser til venner og familie.</li>
                <li>Mulighed for at dyrke din passion for musik og lære noget nyt.</li>
                <li>Og vigtigst af alt: Du bliver en del af et fantastisk fællesskab, hvor vi også holder sociale arrangementer året rundt.</li>
            </ul>
            <h2>Vil du med på holdet?</h2>
            Send en kort ansøgning til spillestedsleder Martin Aagaard Jensen på martin@radarlive.dk. Fortæl os lidt om dig selv, din baggrund og hvorfor du gerne vil være frivillig. Vi glæder os til at byde dig velkommen i vores fællesskab – for Radar er ikke bare et spillested, det er et sted, hvor mennesker mødes og magien sker.
        </p>
        
    </div>

    <div class="text-box-scene">
        <h1>Har du lyst til at høre mere?</h1>
          <p>Mød Jasmin: Læs om hendes oplevelse som frivillig hos Radar og få et indblik i, hvordan det er at være en del af fællesskabet. Hør, hvorfor hun elsker at bidrage og hvad hun får ud af at være frivillig på et spillested som Radar.</p>
          <div class="cta-nyhedsbrev">
            <a href="moedfrivillig.html" class="cta-link-video">LÆS MERE</a>
          </div>
        </div>
    

  </main>

  <footer class="footer">
    <div class="footer-left">
      <p>RADAR<br>Karen Wegners Gade 6<br>DK 8000 Aarhus C<br>Telefon +45 8676 0344</p>
      <p>KONTAKT:<br>Booking: <a href="mailto:booking@radarlive.dk">booking@radarlive.dk</a><br>Generel kontakt: <a href="mailto:kontakt@radarlive.dk">kontakt@radarlive.dk</a></p>
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/radarlive/"><img src="/img/insta.png" alt="instagram"></a>
      <a href="https://www.facebook.com/radarlive"><img src="/img/facebook.png" alt="facebook"></a>
      <a href="https://www.youtube.com/user/radarliverec"><img src="/img/yt.png" alt="youtube"></a>
      <a href="https://open.spotify.com/user/radarlive"><img src="/img/spotify.png" alt="spotify"></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
